# указываем какую версию docker-compose будем использовать
version: '3'

# services создаем поле для сервисов
services:
  # api создаем один сервис и даем ему название API
  api: 
    # build указываем где лежит наш Dockerfile для текущего сервиса
    # сервия будет создавать из нашего Dockerfile, который лежит внутри текущего проекта
    build: ./api
